#初始化数据库 开关
jdbc.initialize.database.enable = false
#hibernate自动建表开关
hibernate.hbm2ddl.auto = update

hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/terrace
hibernate.connection.username = root
hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = false

