#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/terracext
jdbc.username=terracext
jdbc.password=terracext
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
